{
  "functions": {
    "api/split-audio.ts": {
      "maxDuration": 300
    },
    "api/mcp.ts": {
      "maxDuration": 60
    },
    "api/oauth/*.ts": {
      "maxDuration": 10
    },
    "api/csp-report.ts": {
      "maxDuration": 5
    },
    "api/upload.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/api/oauth/protected-resource"
    },
    {
      "source": "/.well-known/oauth-protected-resource/api/mcp",
      "destination": "/api/oauth/protected-resource"
    },
    {
      "source": "/.well-known/oauth-authorization-server",
      "destination": "/api/oauth/authorization-server"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.clarity.ms; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://api.fontshare.com; font-src 'self' https://fonts.gstatic.com https://cdn.fontshare.com; img-src 'self' data: blob:; media-src 'self' data: blob: https://*.recall.ai https://*.supabase.co; connect-src 'self' https://*.google-analytics.com https://*.analytics.google.com https://*.googletagmanager.com https://*.clarity.ms https://*.supabase.co wss://*.supabase.co https://*.sentry.io https://api.pwnedpasswords.com; base-uri 'self'; form-action 'self'; object-src 'none'; report-uri /api/csp-report; report-to csp-endpoint"
        },
        {
          "key": "Reporting-Endpoints",
          "value": "csp-endpoint=\"/api/csp-report\""
        }
      ]
    }
  ]
}
